# rotate-admin

./: README.md  pom.xml
rotate-admin-biz/: pom.xml
rotate-admin-biz/src/main/java/com/dianping/rotate/admin/constant/: Message.java
rotate-admin-biz/src/main/java/com/dianping/rotate/admin/dto/: TaskInfoDto.java  TeamTerritoryDTO.java  TerritoryExtendDTO.java  TerritoryRuleExtendDTO.java  UserShopInfoDTO.java
rotate-admin-biz/src/main/java/com/dianping/rotate/admin/enums/: BuOptionsEnum.java
rotate-admin-biz/src/main/java/com/dianping/rotate/admin/exceptions/: ApplicationException.java
rotate-admin-biz/src/main/java/com/dianping/rotate/admin/framework/: BeanMappingService.java  BeanMappingServiceImpl.java
rotate-admin-biz/src/main/java/com/dianping/rotate/admin/service/: MyService.java  TeamTerritoryService.java  TerritoryService.java
rotate-admin-biz/src/main/java/com/dianping/rotate/admin/service/impl/: TeamTerritoryServiceImpl.java  TerritoryServiceImpl.java
rotate-admin-biz/src/main/java/com/dianping/rotate/admin/serviceAgent/: ApolloBaseServiceAgent.java  CategoryServiceAgent.java  CrossBuShopReportServiceAgent.java  RotateServiceAgent.java  TaskCenterServiceAgent.java  TeamServiceAgent.java  TerritoryRuleServiceAgent.java  TerritoryRunHistoryServiceAgent.java  TerritoryRunStatusServiceAgent.java  TerritoryServiceAgent.java  TerritoryTeamServiceAgent.java  UserServiceAgent.java  VirtualTeamServiceAgent.java
rotate-admin-biz/src/main/java/com/dianping/rotate/admin/serviceAgent/Impl/: ApolloBaseServiceAgentImpl.java  CategoryServiceAgentImpl.java  CrossBuShopReportServiceAgentImpl.java  RotateServiceAgentImpl.java  TaskCenterServiceAgentImpl.java  TeamServiceAgentImpl.java  TerritoryRuleServiceAgentImpl.java  TerritoryRunHistoryServiceAgentImpl.java  TerritoryRunStatusServiceAgentImpl.java  TerritoryServiceAgentImpl.java  TerritoryTeamServiceAgentImpl.java  UserServiceAgentImpl.java  VirtualTeamServiceAgentImpl.java
rotate-admin-biz/src/main/java/com/dianping/rotate/admin/utils/: AssembleBuOptionsUtils.java  Beans.java  ConfigUtils.java  JsonUtils.java  MessageAssembleUtils.java  MyUtils.java
rotate-admin-biz/src/main/java/com/dianping/rotate/admin/vo/: SearchShopVo.java  TeamMemberVo.java  VirtualTeamVo.java
rotate-admin-biz/src/main/resources/: log4j.xml
rotate-admin-biz/src/main/resources/config/: app.properties  log4j.xml
rotate-admin-biz/src/main/resources/config/beanMapping/: mapping-territory.xml
rotate-admin-biz/src/main/resources/config/spring/local/: appcontext-client.xml  appcontext-core.xml
rotate-admin-biz/src/test/java/com/dianping/ratate/admin/service/: ServiceTest.java
rotate-admin-web/: pom.xml
rotate-admin-web/src/main/java/com/dianping/rotate/admin/: AuthorizeFilter.java
rotate-admin-web/src/main/java/com/dianping/rotate/admin/controller/: CommonDataController.java  Report.java  RotateController.java  ShopController.java  TaskController.java  TeamController.java  TerritoryController.java  TerritoryRuleController.java  TerritoryRunHistoryController.java  TerritoryTeamController.java  VirtualTeamController.java  WelcomeController.java  test.java
rotate-admin-web/src/main/java/com/dianping/rotate/admin/dto/: SearchShop.java
rotate-admin-web/src/main/java/com/dianping/rotate/admin/factory/: ObjectMapperFactory.java
rotate-admin-web/src/main/java/com/dianping/rotate/admin/model/: ShopModel.java  UserProfile.java  UserShopModel.java
rotate-admin-web/src/main/java/com/dianping/rotate/admin/resolver/: TextResolver.java
rotate-admin-web/src/main/java/com/dianping/rotate/admin/sso/: FilterChainWrapper.java  MapBasedFilterConfig.java  SsoAllInOneFilter.java
rotate-admin-web/src/main/java/com/dianping/rotate/admin/translator/ruleItem/: AbstractRuleItemTranslator.java  CityTranslator.java  DistrictTranslator.java  MainCategoryTranslator.java  MainRegionTranslator.java  RuleItemTranslator.java  SimpleTranslator.java
rotate-admin-web/src/main/java/com/dianping/rotate/admin/util/: LoginUtils.java  OAuthUtil.java  PageUtils.java
rotate-admin-web/src/main/resources/: appcontext-mvc.xml  log4j.xml
rotate-admin-web/src/main/resources/config/spring/common/: appcontext-core.xml  appcontext-mvc.xml  appcontext-service.xml
rotate-admin-web/src/main/resources/config/spring/mvc/: appcontext-mvc.xml
rotate-admin-web/src/main/resources/log/: log4j.xml
rotate-admin-web/src/main/webapp/: index.jsp  not-found.jsp
rotate-admin-web/src/main/webapp/WEB-INF/: app.properties  web.xml
rotate-admin-web/src/main/webapp/WEB-INF/cat/: client.xml
rotate-admin-web/src/main/webapp/WEB-INF/pages/: welcome.jsp
rotate-admin-web/src/test/java/com/dianping/rotate/admin/test/: MyUnitTest.java
