<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dianping</groupId>
    <artifactId>rotate-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rotate-admin</name>

    <modules>
        <module>rotate-admin-web</module>
        <module>rotate-admin-biz</module>
    </modules>

    <properties>
        <env>alpha</env>
        <java.src.version>1.6</java.src.version>
        <java.target.version>1.6</java.target.version>
        <project.encoding>UTF-8</project.encoding>
        <repo.internal.snapshots.url>http://mvn.dianpingoa.com/dianping-snapshots</repo.internal.snapshots.url>
        <repo.internal.releases.url>http://mvn.dianpingoa.com/dianping-releases</repo.internal.releases.url>
        <repo.external.url>http://mvn.dianpingoa.com/third-party</repo.external.url>
        <repo.proxy.url>http://mvn.dianpingoa.com/dprepo</repo.proxy.url>
        <servlet.version>2.5</servlet.version>
        <ibatis.version>2.3.4.726</ibatis.version>
        <spring.version>3.2.5.RELEASE</spring.version>
        <pigeon.version>2.3.6</pigeon.version>
        <slf4j.version>1.7.5</slf4j.version>
        <rotate.version>1.0-SNAPSHOT</rotate.version>
        <rotate.territory.api>3.0.1-SNAPSHOT</rotate.territory.api>
        <rotate.core.api>0.0.9-SNAPSHOT</rotate.core.api>
        <project.version.biz>1.0-SNAPSHOT</project.version.biz>
        <rotate.shop.api>1.1.8-SNAPSHOT</rotate.shop.api>
        <ba.base.organizationalstructure.api>0.0.17</ba.base.organizationalstructure.api>
        <smt.base.version>1.0.6-SNAPSHOT</smt.base.version>
        <apollobase.api.version>1.3</apollobase.api.version>
        <rotate.org.version>1.10-SNAPSHOT</rotate.org.version>
        <task.center.api.version>1.0.10-SNAPSHOT</task.center.api.version>
        <rotate.org.api.version>2.8-SNAPSHOT</rotate.org.api.version>
        <cas.client.core.product.version>3.2.1-memcached.STABLE.4</cas.client.core.product.version>
        <rotate-core-api.version>0.1.0-SNAPSHOT</rotate-core-api.version>
        <arts.version>1.2.9</arts.version>
        <customer.data.api.version>1.1.2</customer.data.api.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dp.arts</groupId>
                <artifactId>arts-client</artifactId>
                <version>${arts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>customer-data-api</artifactId>
                <version>${customer.data.api.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.2.1</version>
            </dependency>

            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>shop-api</artifactId>
                <version>0.3.30.73</version>
            </dependency>

            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>rotate-core-api</artifactId>
                <version>${rotate-core-api.version}</version>
            </dependency>

            <dependency>
                <artifactId>rotate-org-api</artifactId>
                <groupId>com.dianping</groupId>
                <version>${rotate.org.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>taskcenter-api</artifactId>
                <version>${task.center.api.version}</version>
            </dependency>
            <dependency>
                <artifactId>apollobase-api</artifactId>
                <groupId>com.dianping</groupId>
                <version>${apollobase.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.1.0.Final</version>
            </dependency>



            <dependency>
                <artifactId>rotate-org-api</artifactId>
                <groupId>com.dianping</groupId>
                <version>${rotate.org.api.version}</version>
            </dependency>

            <dependency>
                <groupId>smt-base</groupId>
                <artifactId>smt-base</artifactId>
                <version>${smt.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>ba-base-organizationalstructure-api</artifactId>
                <version>${ba.base.organizationalstructure.api}</version>
            </dependency>

            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>dp-common-util</artifactId>
                <version>0.0.8</version>
            </dependency>

            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>rotate-territory-api</artifactId>
                <version>${rotate.territory.api}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>rotate-shop-api</artifactId>
                <version>${rotate.shop.api}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.14.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>

            <!-- swallow -->
            <dependency>
                <groupId>com.dianping.swallow</groupId>
                <artifactId>swallow-consumerclient</artifactId>
                <version>0.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.swallow</groupId>
                <artifactId>swallow-producerclient</artifactId>
                <version>0.6.10</version>
            </dependency>

            <!-- dp framework -->
            <dependency>
                <groupId>com.dianping.dpdl</groupId>
                <artifactId>dpdl-simple</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.platform</groupId>
                <artifactId>platform-sdk</artifactId>
                <version>1.1.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>avatar-dao</artifactId>
                <version>2.2.5</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>avatar-cache</artifactId>
                <version>2.5.7</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>avatar-tracker</artifactId>
                <version>2.1.9</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.dpsf</groupId>
                <artifactId>dpsf-net</artifactId>
                <version>${pigeon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.hawk</groupId>
                <artifactId>hawk-client</artifactId>
                <version>0.7.1</version>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>dp-common-service</artifactId>
                <version>0.2.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.dianping.lion</groupId>
                        <artifactId>lion-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dianping</groupId>
                <artifactId>dp-common-web</artifactId>
                <version>0.4.8</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dianping.lion</groupId>
                <artifactId>lion-client</artifactId>
                <version>0.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.zebra</groupId>
                <artifactId>zebra-ds-monitor-client</artifactId>
                <version>0.0.7</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core-product</artifactId>
                <version>${cas.client.core.product.version}</version>
                <exclusions>

                    <exclusion>
                        <groupId>com.dianping.lion</groupId>
                        <artifactId>lion-alpha</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.dianping.lion</groupId>
                        <artifactId>lion-qa</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.dianping.lion</groupId>
                        <artifactId>lion-product</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>